VIRTUAL_HOST=cakephp.matheuscmpm.com.br
SSL_HOST=cakephp.matheuscmpm.com.br
HTTP_PORT=80

PROJECT_NAME=cakephp
PROJECT_BASE_URL=cakephp.matheuscmpm.com.br

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_DRIVER=postgres

### --- PHP ----
PHP_TAG=7.2-dev-4.7.4

### --- POSTGRESQL ----
POSTGRES_TAG=10-1.4.0

ADMINER_TAG=4.6-3.0.7
APACHE_TAG=2.4-4.0.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-3.0.7
WEBGRIND_TAG=1.5-1.5.4
OPENSMTPD_TAG=6.0-1.4.0
XHPROF_TAG=7.1-1.0.1
